struct Option<T> {
	T value;
	bool some;

	Option<T> Some(T value) {
		return Option { value, true };
	}

	Option<T> None() {
		return Option { some: false };
	}

	bool is_some(self) {
		return self.some;
	}

	bool is_none(self) {
		return 1 - self.some;
	}

	T unwrap(self) {
		if(self.some == 0) {
			panic("Unwrapped on None");
		}
		return self.value;
	}

	T expect(self, str message) {
		if(self.some == 0) {
			panic(message);
		}
		return self.value;
	}

    T unwrap_or(self, T or_value) {
		if(self.some) return self.value;
		return or_value;
	}
}
