usize extern strlen(char* str);
T* extern memcpy<T>(T* dest, T* src, usize n);

import lib::vector;

struct Range {
	usize start;
	usize end;

	Range new(usize start, usize end) {
		return Range { start, end };
	}

	usize len(self) {
		return self.end - self.start;
	}
}

struct str {
	Slice<char> slice;

	str from(char* string_literal) {
		return str { Slice<char> { string_literal, strlen(string_literal) } };
	}

	usize len(self) {
		return self.slice.size;
	}
}

struct String {
	Vec<char> vector;

	String new() {
		return String { Vec<char>::new() };
	}

	String from(char* string_literal) {
		Vec<char> vector = Vec::new();
		str string = str::from(string_literal);
		vector.push_slice(string.slice);
		return String { vector };
	}

	str to_str(self) {
		return str { Slice<char> { self.vector.data, self.vector.len() } };
	}
}

String str::to_owned(str self) {
	String string = String::new();
	string.vector.push_slice(self.slice);
	return string;
}
