usize extern strlen(char* str);
T* extern memcpy<T>(T* dest, T* src, usize n);

[str] _UnwrappedVector::error_messages;

struct String {
	_UnwrappedVector<char> vector;

	String new() {
		String self = String { _UnwrappedVector<char>::new() };


		return self;
	}

	String from(str string) {
		_UnwrappedVector<char> vector = _UnwrappedVector::new();

		vector.push_many(string.slice);
		return String { vector };
	}

	str to_str(self) {
		return str { Slice<char> { self.vector.data, self.vector.size } };
	}

	String* cat(&self, str string) {
		self->vector.push_many(string.slice);
		return self;
	}

	char* to_cstr(&self) {
		self->vector.push('\0');
		return self->vector.data;
	}
}

String str::to_owned(str self) {
	String string = String::new();
	string.vector.push_many(self.slice);
	return string;
}
